{
  "name": "sentry-scan",
  "displayName": "Sentry Scan",
  "version": "1.0.0",
  "description": "Scans text, files, or repos for prompt-injection and agent-manipulation patterns (agent-directed address, hidden-channel instructions, scope-expansion phrasing, confirmation-bypass claims, env/network exfil) by running Sentry's real deterministic regex engine — not a model self-assessment.",
  "author": {
    "name": "Rick-Clinton-jpg",
    "url": "https://github.com/Rick-Clinton-jpg"
  },
  "homepage": "https://github.com/Rick-Clinton-jpg/Sentry",
  "repository": "https://github.com/Rick-Clinton-jpg/Sentry",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "prompt-injection",
    "security",
    "detection",
    "agent-manipulation",
    "static-analysis",
    "regex"
  ]
}
